Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: mysql-connector-j-8.0.33.jar protobuf-java-3.21.9.jar maven-
 compiler-plugin-3.8.1.jar maven-plugin-api-3.0.jar maven-model-3.0.jar 
 sisu-inject-plexus-1.4.2.jar sisu-inject-bean-1.4.2.jar sisu-guice-2.1.
 7-noaop.jar maven-artifact-3.0.jar plexus-utils-2.0.4.jar maven-core-3.
 0.jar maven-settings-3.0.jar maven-settings-builder-3.0.jar maven-repos
 itory-metadata-3.0.jar maven-model-builder-3.0.jar maven-aether-provide
 r-3.0.jar aether-impl-1.7.jar aether-spi-1.7.jar aether-api-1.7.jar aet
 her-util-1.7.jar plexus-interpolation-1.14.jar plexus-classworlds-2.2.3
 .jar plexus-component-annotations-1.5.5.jar plexus-sec-dispatcher-1.3.j
 ar plexus-cipher-1.4.jar maven-shared-utils-3.2.1.jar commons-io-2.5.ja
 r maven-shared-incremental-1.1.jar plexus-java-0.9.10.jar asm-6.2.jar q
 dox-2.0-M8.jar plexus-compiler-api-2.8.4.jar plexus-compiler-manager-2.
 8.4.jar plexus-compiler-javac-2.8.4.jar
Main-Class: com.hexaware.main.Main
Created-By: Maven Integration for Eclipse

